<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/food_nameobj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/food_calobj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:layout_weight="0.5"
            android:textSize="30dp" />

    </LinearLayout>
</LinearLayout>