<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/background">


    <TextView
        android:id="@+id/fragment_diary_item_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Loading"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/fragment_diary_item_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingRight="10dp"
        android:text="Loading"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/fragment_diary_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingRight="10dp"
        android:text="Loading"
        android:textAlignment="viewEnd"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_diary_item_calories"
        android:textSize="15sp" />

</RelativeLayout>