<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp">

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"/>


            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/reg_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-password"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:id="@+id/reg_gender">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sex" />

                <RadioButton
                    android:id="@+id/reg_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/reg_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />

            </RadioGroup>

            <EditText
                android:id="@+id/reg_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number" />

            <EditText
                android:id="@+id/reg_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight (kg)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/reg_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height (cm)"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="Activity"
                    android:textSize="16dp"/>

                <Spinner
                    android:id="@+id/reg_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/reg_register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:backgroundTint="#FFFFFF"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>