<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="370dp">

        <Button
            android:id="@+id/add_food_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="เพิ่ม" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="food name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="196dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="75dp">

        <ImageView
            android:id="@+id/food_img"
            android:layout_width="293dp"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="271dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="จำนวน" />

        <EditText
            android:id="@+id/food_num"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="326dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="แคลลอรี่" />

        <TextView
            android:id="@+id/sum_cal"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>