<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:id="@+id/fragment_menu_scroll"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/fragment_diary_add_food_btn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/fragment_diary_list"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:nestedScrollingEnabled="true" />


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/fragment_diary_add_food_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:text="Add Food"
        android:backgroundTint="@android:color/white"
        android:layout_alignParentTop="true"/>

</RelativeLayout>